.contact-span-famille
  min-width: 200px
  font-size: 13px

.contact-email
  min-width: 290px
  font-size: 13px

.contact-span-acc
  min-width: 300px
  font-size: 13px

.contact-span-child
  font-size: 13px

.contact-item
  height: 30px !important

.contact-item:not(:last-of-type)
  border-bottom: 1px solid gray

.action-contact
  position: fixed !important
  top: 35px
  right: 35px
  z-index: 1500

@media print
  .action-contact
    display: none !important
