.select-classe
  width: 100px

.select-day
  max-width: 60px

.select-day:first-of-type
  margin-left: 10px

.select-day + .select-day
  margin-left: 8px

.label-exception
  display: inline-block
  margin-left: 30px
