@import './../../app-theme'

.card-login
  margin: 50px auto 0 auto
  width: 450px
  min-height: 270px

  mat-card-title
    padding: 20px
    font-size: 20px !important
    color: white
    background-color: mat-color($app-primary)
  mat-card-content
    padding: 20px 0px 0px 50px

  mat-card-actions
    text-align: center

.form-login
  font-size: 16px !important
  color: mat-color($app-primary)
  .login-field
    width: 340px
