.app-content-container
  margin: 10px
  padding-top: 70px

mat-toolbar
  .app-logo
  margin-right: 10px

  .app-toolbar-title
    margin: 10px
  a.app-toolbar-active
    background-color: rgba(255, 255, 255, 0.2)

.app-toolbar
  position: fixed
  top: 0
  z-index: 1000

@media print
  mat-toolbar
    display: none
  .app-content-container
    padding-top: 10px

.menu-btn
  margin-right: 30px


