@import './../../app-theme'

.user-add
  position: fixed
  top: 35px
  right: 35px
  z-index: 1500

.user-loading
  width: 50%
  margin-left: auto
  margin-right: auto

.card-search
  margin-bottom: 10px

form
  font-size: 12px

.search-ico
  position: relative
  top: 10px
  margin-right: 20px
  margin-left: 10px

.clear-ico
  font-size: 18px

.form-search-list
  mat-form-field + mat-form-field
    margin-left: 10px

mat-checkbox
  margin-left: 10px


