@import '~@angular/material/theming'
@include mat-core()

$app-primary: mat-palette($mat-indigo)
$app-accent: mat-palette($mat-orange, A200, A100, A400)
$app-warn: mat-palette($mat-red)
$app-theme: mat-light-theme($app-primary, $app-accent, $app-warn)
@include angular-material-theme($app-theme)

form
  font-size: 12px


mat-card
  padding: 5px !important

mat-card-title
  margin: 0 !important

.mat-small-icon
  font-size: 15px !important
  color: gray

.mat-card-title
  font-size: 12px
