@import './../../app-theme'

.miss-acompagnist, .much-acompagnist
  font-size: 10px
  color: mat-color(mat-palette($app-warn))
  span
    display: inline-block
    position: relative
    bottom: 3px
    margin: 0
    padding: 0
  mat-icon
    font-size: 16px !important
    height: 18px
    width: 20px

.much-acompagnist
  color: mat-color(mat-palette($app-primary))

.count
  position: absolute
  top: 2px
  right: 2px
  color: darkgray
  height: 15px
  display: inline-block
  text-align: center
  padding-top: 2px

.secour
  position: absolute
  top: 2px
  right: 2px
  color: darkgray
  height: 15px
  display: inline-block
  text-align: center
  padding-top: 2px

.item-person-name
  width: 100%
  padding: 3px 1px

.list-person-name-tel
  position: relative

.item-person-name-tel
  border-top: 1px solid black !important
  margin-top: 10px
  color: darkgrey

.item-person-name:not(:last-of-type)
  border-bottom: 1px solid darkgrey

.person-cell-font
  font-size: 10px !important

.ac-separator
  width: 100px !important
  border-bottom: 1px solid black
